# Problem Set 2

In [1]:
import pandas as pd

## Question 3

In [2]:
# a.
# Read the four files
df1 = pd.read_sas('DEMO_G.XPT')
df2 = pd.read_sas('DEMO_H.XPT')
df3 = pd.read_sas('DEMO_I.XPT')
df4 = pd.read_sas('DEMO_J.XPT')

In [3]:
# Keep required columns
index = ['SEQN', 'RIDAGEYR', 'RIDRETH3', 'DMDEDUC2', 'DMDMARTL',
        'RIDSTATR', 'SDMVPSU', 'SDMVSTRA', 'WTMEC2YR', 'WTINT2YR']
df1 = df1.loc[:, index]
df1['year'] = '2011-2012'
df2 = df2.loc[:, index]
df2['year'] = '2013-2014'
df3 = df3.loc[:, index]
df3['year'] = '2015-2016'
df4 = df4.loc[:, index]
df4['year'] = '2017-2018'

In [4]:
# Concatenate
df = pd.concat([df1, df2, df3, df4])

# Rename columns
names = dict(zip(index, ['id', 'age', 'race', 'education', 'marital', 
                         'status', 'psu_variance', 'stratum_variance', 
                         'mec_exam_weight', 'interview_weight']))
df = df.rename(columns=names)

In [5]:
# Convert types
int_index = ['id', 'age']
df[int_index] = df[int_index].astype(int)

c_index = ['race', 'education', 'marital', 'status', 'year']
df[c_index] = df[c_index].astype('category')

In [6]:
# Replace categorical values
d = {1: "Mexican American",
     2: "Other Hispanic",
     3: "Non-Hispanic White",
     4: "Non-Hispanic Black", 
     6: "Non-Hispanic Asian",
     7: "Other"}
df[['race']] = df[['race']].replace(d)

d = {1: "married", 2: "widowed", 
     3: "divorced", 4: "separated",
     5: "never married", 6: "living with partner", 
     77: "refused", 99: "don't know"}
df[['marital']] = df[['marital']].replace(d)

d = {1: 'interview', 2: 'both'}
df[['status']] = df[['status']].replace(d)
df.head()

,id,age,race,education,marital,status,psu_variance,stratum_variance,mec_exam_weight,interview_weight,year
0,62161,22,Non-Hispanic White,3.0,never married,both,1.0,91.0,104236.582554,102641.406474,2011-2012
1,62162,3,Mexican American,NaN,NaN,both,3.0,92.0,16116.354010,15457.736897,2011-2012
2,62163,14,Non-Hispanic Asian,NaN,NaN,both,3.0,90.0,7869.485117,7397.684828,2011-2012
3,62164,44,Non-Hispanic White,4.0,married,both,1.0,94.0,127965.226204,127351.373299,2011-2012
4,62165,14,Non-Hispanic Black,NaN,NaN,both,2.0,90.0,13384.042162,12209.744980,2011-2012

In [7]:
# Report case numbers
print("There are", df[['id']].count()[0], 
      "cases in the demographic datasets.")

There are 39156 cases in the demographic datasets.

In [8]:
# Save the dataset
df.to_pickle('df_demographic.pickle')

In [9]:
# b.
# Read the four files
dfo1 = pd.read_sas('OHXDEN_G.XPT')
dfo2 = pd.read_sas('OHXDEN_H.XPT')
dfo3 = pd.read_sas('OHXDEN_I.XPT')
dfo4 = pd.read_sas('OHXDEN_J.XPT')

In [10]:
# Keep required columns
index = ['SEQN', 'OHDDESTS'] + \
        [name for name in list(dfo1.columns) 
         if 'OHX' and 'TC' in name and 'CTC' not in name] + \
        [name for name in list(dfo1.columns) if 'OHX' and 'CTC' in name]
a = len([name for name in list(dfo1.columns) 
         if 'OHX' and 'TC' in name and 'CTC' not in name])
b = len([name for name in list(dfo1.columns) if 'OHX' and 'CTC' in name])

dfo1 = dfo1.loc[:, index]
dfo1['year'] = '2011-2012'
dfo2 = dfo2.loc[:, index]
dfo2['year'] = '2013-2014'
dfo3 = dfo3.loc[:, index]
dfo3['year'] = '2015-2016'
dfo4 = dfo4.loc[:, index]
dfo4['year'] = '2017-2018'

In [11]:
# Concatenate
dfo = pd.concat([dfo1, dfo2, dfo3, dfo4])

# Rename columns
names = ['id', 'dentition_status'] + \
        ['tooth_count' + str(num) for num in range(a)] + \
        ['coronal_cavity' + str(num) for num in range(b)]

dfo = dfo.rename(columns=dict(zip(index, names)))

In [12]:
# Convert types
int_index = ['id']
dfo[int_index] = dfo[int_index].astype(int)

c_index = ['dentition_status', 'year'] + \
          ['tooth_count' + str(num) for num in range(a)] + \
          ['coronal_cavity' + str(num) for num in range(b)]
dfo[c_index] = dfo[c_index].astype('category')

In [13]:
# Replace categorical values
d = {1: "complete", 2: "partial", 3: "not done"}
dfo[['dentition_status']] = dfo[['dentition_status']].replace(d)
dfo.head()

,id,dentition_status,tooth_count0,tooth_count1,tooth_count2,tooth_count3,tooth_count4,tooth_count5,tooth_count6,tooth_count7,...,coronal_cavity19,coronal_cavity20,coronal_cavity21,coronal_cavity22,coronal_cavity23,coronal_cavity24,coronal_cavity25,coronal_cavity26,coronal_cavity27,year
0,62161,complete,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'S',2011-2012
1,62162,complete,4.0,4.0,4.0,1.0,1.0,1.0,1.0,1.0,...,b'D',b'D',b'D',b'D',b'D',b'D',b'D',b'U',b'U',2011-2012
2,62163,complete,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Y',b'S',2011-2012
3,62164,complete,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'Z',2011-2012
4,62165,complete,4.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',2011-2012

In [14]:
# Report case numbers
print("There are", dfo[['id']].count()[0], 
      "cases in the oral health and dentition datasets.")

There are 35909 cases in the oral health and dentition datasets.

In [15]:
# Save dataset
dfo.to_pickle('df_oral.pickle')